export default {
    LOAD_ALL_LAWSUIT : 'LOAD_ALL_LAWSUIT',

    UI_PUT: 'UI_PUT',
    UI_START_REQUEST: 'UI_START_REQUEST',
    UI_STOP_REQUEST: 'UI_STOP_REQUEST',
    UNPROCESSABLE_ENTITY : 'UNPROCESSABLE_ENTITY',
}